\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des m\IeC {\'e}thodes it\IeC {\'e}ratives classiques}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale des m\IeC {\'e}thodes}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes classiques}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}thode de Jacobi}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de Gauss-Seidel}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Une nouvelle m\IeC {\'e}thode : Richardson}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\IeC {\'E}tude de convergence et exemples}{3}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Optimisation du choix de la matrice d'it\IeC {\'e}ration}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode SOR}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation num\IeC {\'e}rique}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Quelques mots sur la m\IeC {\'e}thode SSOR}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Optimisation et Comparaison des m\IeC {\'e}thodes}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimisation des m\IeC {\'e}thodes}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Optimisation math\IeC {\'e}matique}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Optimisation num\IeC {\'e}rique}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Comparaison des m\IeC {\'e}thodes}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion \& ouverture}{6}{chapter.5}
