\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des m\IeC {\'e}thodes it\IeC {\'e}ratives classiques}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale des m\IeC {\'e}thodes}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodes classiques}{2}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}thodes de Jacobi et de Gauss-Seidel}{4}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Une nouvelle m\IeC {\'e}thode : Richardson}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}\IeC {\'E}tude de convergence sur un exemple}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Un peu plus de th\IeC {\'e}orie...}{8}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Optimisation du choix de la matrice d'it\IeC {\'e}ration}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}M\IeC {\'e}thode SOR}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode SOR}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Int\IeC {\'e}r\IeC {\^e}t de la m\IeC {\'e}thode}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Impl\IeC {\'e}mentation num\IeC {\'e}rique}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Les espaces de Krylov}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation th\IeC {\'e}orique}{13}{subsection.3.2.1}% 
\contentsline {subsubsection}{De Jacobi \IeC {\`a} Krylov}{13}{section*.3}% 
\contentsline {subsubsection}{De nouvelles propri\IeC {\'e}t\IeC {\'e}s}{14}{section*.4}% 
\contentsline {subsection}{\numberline {3.2.2}L'algorithme GMRES : Generalized Minimal RESidual method}{15}{subsection.3.2.2}% 
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{15}{section*.5}% 
\contentsline {subsubsection}{Explication de l'algorithme GMRES}{17}{section*.6}% 
\contentsline {subsubsection}{R\IeC {\'e}sultat de l'algorithmes}{18}{section*.8}% 
\contentsline {chapter}{\numberline {4}Des algorithmes complexes...}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Optimisation th\IeC {\'e}orique des m\IeC {\'e}thodes}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}conditionnement pour une m\IeC {\'e}thode it\IeC {\'e}rative}{21}{subsection.4.1.1}% 
\contentsline {subsubsection}{Pr\IeC {\'e}conditionnement de Jacobi}{22}{section*.10}% 
\contentsline {subsubsection}{Pr\IeC {\'e}conditionnement SSOR}{22}{section*.11}% 
\contentsline {subsection}{\numberline {4.1.2}Les limites de l'optimisation math\IeC {\'e}matique}{23}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}\IeC {\'E}tude des performances}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Impl\IeC {\'e}mentation}{24}{subsection.4.2.1}% 
\contentsline {subsubsection}{Pourquoi C++ ?}{24}{section*.12}% 
\contentsline {subsubsection}{Indicateurs de performance}{24}{section*.13}% 
\contentsline {subsubsection}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{24}{section*.14}% 
\contentsline {subsubsection}{M\IeC {\'e}thode de mesure}{25}{section*.15}% 
\contentsline {subsection}{\numberline {4.2.2}Analyse des mesures}{26}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Ouverture et discussion}{29}{subsection.4.2.3}% 
\contentsline {subsubsection}{Optimisation num\IeC {\'e}rique}{29}{section*.20}% 
\contentsline {subsubsection}{m\IeC {\'e}thode des moindres carr\IeC {\'e}s}{30}{section*.21}% 
\contentsline {subsubsection}{mesure}{30}{section*.22}% 
\contentsline {chapter}{\numberline {5}Conclusion \& ouverture}{31}{chapter.5}% 
