\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{//START TIME MEASUREMENT}
	\PYG{k}{auto} \PYG{n+nf}{begin}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{high\PYGZus{}resolution\PYGZus{}clock}\PYG{o}{::}\PYG{n}{now}\PYG{p}{());}

	\PYG{c+c1}{// CALL FUNCTION}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{tuple}\PYG{o}{\PYGZlt{}}\PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{res0}\PYG{p}{(}\PYG{n}{gaussSeidel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{));}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{tuple}\PYG{o}{\PYGZlt{}}\PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{result}\PYG{p}{(}
		\PYG{n}{iter\PYGZus{}generale}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{get}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{res0}\PYG{p}{),} \PYG{c+c1}{// Matrix : M\PYGZus{}inv}
					 \PYG{n}{std}\PYG{o}{::}\PYG{n}{get}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{res0}\PYG{p}{),}  \PYG{c+c1}{// Matrix : J}
					 \PYG{n}{b}\PYG{p}{,}                  \PYG{c+c1}{// Matrix : b}
					 \PYG{n}{x0}\PYG{p}{,}                 \PYG{c+c1}{// Matrix : x0}
					 \PYG{n}{curprec}\PYG{p}{,}            \PYG{c+c1}{// wanted precision}
					 \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{l+m+mf}{1e9}      \PYG{c+c1}{// max iteration count}
		\PYG{p}{)}
	\PYG{p}{);}

	\PYG{c+c1}{// END TIME MEASUREMENT}
	\PYG{k}{auto} \PYG{n+nf}{end}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{high\PYGZus{}resolution\PYGZus{}clock}\PYG{o}{::}\PYG{n}{now}\PYG{p}{());}
	\PYG{k}{auto} \PYG{n+nf}{duration}\PYG{p}{(}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{duration\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{nanoseconds}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
			\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{begin}
		\PYG{p}{).}\PYG{n}{count}\PYG{p}{()}
	\PYG{p}{);}
\end{Verbatim}
